{
    "name": "kant312/stib-mivb",
    "version": "dev-0.1.0",
    "description": "Quickly retrieve data from the STIB-MIVB APIs in PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "^1.12",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "Kant312\\StibMivb\\": "src/",
            "Kant312\\StibMivb\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "qa": [
            "composer csf",
            "composer sa",
            "composer tests"
        ],
        "csf": "vendor/bin/php-cs-fixer fix src",
        "tests": "vendor/bin/phpunit",
        "sa": "vendor/bin/phpstan analyse src tests --level 8"
    },
    "authors": [
        {
            "name": "Quentin Delcourt",
            "email": "quentin@delcourt.be"
        }
    ]
}
